# sendemailtest

./: private_key.pepk  sendemailtest  settings.gradle
app/: build.gradle  google-services.json
app/debug/: app_custom_debug.apk
app/release/: app-release.aab
app/src/androidTest/java/com/woongjin/sendemailtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contract1.html  contract2.html  contract3.html  contract_daily1.html  contract_daily2.html  contract_daily3.html  contract_month2.html  contract_month3.htm  contract_month4.htm  contract_month5.html  contract_month6.html  contract_month7.html  contract_month8.html  contract_month9.html  language.json  menu2.json
app/src/main/java/com/woongjin/sendemailtest/: ActivityContractList.java  ActivityLogin.java  Define.java  DialogSign.java  FileManager.java  FirstActivity.java  GMailSender.java  JSSEProvider.java  MainActivity.java  SignObserver.java  SignView.java
app/src/main/java/com/woongjin/sendemailtest/Adapter/: AddrListAdapter.java
app/src/main/java/com/woongjin/sendemailtest/Popup/: NoticePopup.java  OnEventCancelListener.java  OnEventOkListener.java  ProgressPopup.java
app/src/main/res/layout/: activity_contract_list.xml  activity_first.xml  activity_login.xml  activity_main.xml  notice_popup.xml  screen_popup_sign.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/woongjin/sendemailtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
