<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!--
        << USAGE >>
        내장:     <files-path name="name" path="path" />
        Cache:    <cache-path name="name" path="path" />
        외장:     <external-path name="name" path="path" />
        Cache:    <external-cache-path name="name" path="path" />
        Usb/SD     <root-path name="root" path="." />
        ** name:아무거나,
        ** path: directory ex) Pictures
    -->
    <root-path name="root" path="." />
    <files-path name="files" path="." />
    <external-path name="external_root" path="." />
    <!-- <external-files-path name="external_picture" path="Pictures/"/>    -->
    <external-media-path name="external_media" path="." />
</paths>