<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".ActivityLogin">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical">









            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:layout_marginTop="50dp"
                android:orientation="horizontal">



                <TextView
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:gravity="center_vertical"
                    android:text="이름 :"/>



                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text=""
                    android:layout_marginLeft="20dp"/>


            </LinearLayout>








            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:gravity="center_vertical"
                    android:text="전화번호 :"/>



                <EditText
                    android:id="@+id/et_tel"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:inputType="numberDecimal"
                    android:maxLength="11"
                    android:text=""
                    android:layout_marginLeft="20dp"/>


            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:gravity="center_vertical"
                    android:text="인증번호 :"/>



                <EditText
                    android:id="@+id/et_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:inputType="numberDecimal"
                    android:maxLength="6"
                    android:text=""
                    android:layout_marginLeft="20dp"/>


            </LinearLayout>





        </LinearLayout>







        <Button
            android:id="@+id/bt_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="로그인"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:layout_gravity="center"/>


    </LinearLayout>


</ScrollView>